name: Rails CI

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:13
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: password
          POSTGRES_DB: myapp_test
        ports: ['5432:5432']
        options: >-
          --health-cmd="pg_isready"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=5

    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Garantir permissão de execução no bin/rails
        run: chmod +x bin/rails

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.2
          bundler-cache: true

      - name: Copiar config de banco para CI
        run: |
          cp config/database.yml.ci config/database.yml
          ls -l config/
          cat config/database.yml

      - name: Instalar dependências
        run: bundle install

      - name: Aguardar serviço de banco de dados
        run: |
          sleep 15 

      - name: Preparar banco de dados
        env:
          PGHOST: postgres
        run: |
          RAILS_ENV=test bin/rails db:create
          RAILS_ENV=test bin/rails db:schema:load
          

      - name: Rodar testes
        run: RAILS_ENV=test bin/rails test
